# ecco

./: .gitignore  README.md  build.xml  ecco.bat  ecco.sh  eccov.sh  pom.xml
src/main/java/uk/ac/manchester/cs/diff/: Ecco.java  EccoRunner.java  EccoSettings.java
src/main/java/uk/ac/manchester/cs/diff/alignment/: AlignedDirectChangeSet.java  AlignedIndirectChangeSet.java  ChangeAligner.java  ChangeAlignerExperimental.java
src/main/java/uk/ac/manchester/cs/diff/axiom/: CategoricalDiff.java  LogicalDiff.java  LogicalDiffConcurrent.java  StructuralDiff.java
src/main/java/uk/ac/manchester/cs/diff/axiom/change/: CategorisedChange.java  CategorisedEffectualChange.java  CategorisedIneffectualRemoval.java  LogicalAddition.java  LogicalChange.java  StructuralAddition.java  StructuralRemoval.java
src/main/java/uk/ac/manchester/cs/diff/axiom/changeset/: AxiomChangeSet.java  CategorisedChangeSet.java  LogicalChangeSet.java  StructuralChangeSet.java
src/main/java/uk/ac/manchester/cs/diff/concept/: ContentCVSDiff.java  Diff.java  GrammarDiff.java  SubconceptDiff.java  SubconceptDiffAlternative.java
src/main/java/uk/ac/manchester/cs/diff/concept/change/: ConceptChange.java  LHSConceptChange.java
src/main/java/uk/ac/manchester/cs/diff/concept/changeset/: ConceptChangeSet.java  WitnessPack.java
src/main/java/uk/ac/manchester/cs/diff/concept/sigma/: Signature.java
src/main/java/uk/ac/manchester/cs/diff/concept/witnesses/: WitnessAxioms.java  WitnessConcepts.java  WitnessGroup.java
src/main/java/uk/ac/manchester/cs/diff/exception/: DuplicateArgumentException.java  InconsistentOntologyException.java  InsufficientArgumentsException.java  MissingArgumentException.java  NotImplementedException.java  UnrecognizedArgumentException.java
src/main/java/uk/ac/manchester/cs/diff/justifications/: JustificationFinder.java  LaconicJustificationFinder.java
src/main/java/uk/ac/manchester/cs/diff/output/: GenSymShortFormProvider.java  LabelShortFormProvider.java  OutputHandler.java
src/main/java/uk/ac/manchester/cs/diff/output/csv/: CSVAxiomDiffReport.java  CSVConceptDiffReport.java  CSVDiffReport.java
src/main/java/uk/ac/manchester/cs/diff/output/xml/: XMLAxiomDiffReport.java  XMLConceptDiffReport.java  XMLDiffReport.java  XMLReport.java  XMLUnifiedDiffReport.java
src/main/java/uk/ac/manchester/cs/diff/test/: Diff.java  DiffResult.java  SubconceptDiffAlternative.java
src/main/java/uk/ac/manchester/cs/diff/unity/: ChangeAligner.java  ChangeAlignerExperimental.java  WitnessJustifier.java
src/main/java/uk/ac/manchester/cs/diff/unity/changeset/: AlignedChangeSet.java  AlignedChangeSetInt.java  AlignedDirectChangeSet.java  AlignedIndirectChangeSet.java  ChangeSet.java
src/main/java/uk/ac/manchester/cs/diff/utils/: ConceptDiffRunner.java  OntologyLoader.java  ReasonerLoader.java  SignatureSampler.java  SilentChangeBroadcastStrategy.java  XMLTransformer.java
src/main/resources/css/: reveal.css
src/main/resources/js/: jscript.js  script.js
src/main/resources/xslt/: xslt_client.xsl  xslt_full_client.xsl  xslt_full_client_examples.xsl
src/uk/ac/manchester/cs/diff/: EccoRunner.java
src/uk/ac/manchester/cs/diff/alignment/: AlignedChangeSet.java  AlignedDirectChangeSet.java  AlignedIndirectChangeSet.java  ChangeAligner.java  ChangeAlignerExperimental.java  WitnessJustifier.java
src/uk/ac/manchester/cs/diff/axiom/: AxiomDiff.java  CategoricalDiff.java  CategoricalDiffConcurrent.java  LogicalDiff.java  LogicalDiffConcurrent.java  StructuralDiff.java
src/uk/ac/manchester/cs/diff/axiom/change/: CategorisedChange.java  CategorisedEffectualAddition.java  CategorisedEffectualChange.java  CategorisedEffectualRemoval.java  CategorisedIneffectualAddition.java  CategorisedIneffectualRemoval.java  LogicalAddition.java  LogicalChange.java  LogicalRemoval.java  StructuralAddition.java  StructuralChange.java  StructuralRemoval.java
src/uk/ac/manchester/cs/diff/axiom/changeset/: AxiomChangeSet.java  CategorisedChangeSet.java  ChangeSet.java  LogicalChangeSet.java  StructuralChangeSet.java
src/uk/ac/manchester/cs/diff/concept/: ConceptDiff.java  ContentCVSDiff.java  Diff.java  GrammarDiff.java  GrammarDiffv1.java  Signature.java  SubconceptDiff.java  SubconceptDiffAlternative.java
src/uk/ac/manchester/cs/diff/concept/change/: ConceptChange.java  LHSConceptChange.java  RHSConceptChange.java
src/uk/ac/manchester/cs/diff/concept/changeset/: ConceptChangeSet.java  DiffResult.java  WitnessAxioms.java  WitnessConcepts.java  WitnessPack.java
src/uk/ac/manchester/cs/diff/justifications/: JustificationFinder.java  Justifications.java  LaconicJustificationFinder.java
src/uk/ac/manchester/cs/diff/output/: CSVReport.java  CSVReportConceptDiff.java  GenSymShortFormProvider.java  LabelShortFormProvider.java  XMLReport.java  XMLReportConceptDiff.java
src/uk/ac/manchester/cs/diff/output/csv/: CSVAxiomDiffReport.java  CSVConceptDiffReport.java
src/uk/ac/manchester/cs/diff/output/xml/: XMLAxiomDiffReport.java  XMLConceptDiffReport.java  XMLReport.java  XMLUnifiedReport.java
src/uk/ac/manchester/cs/diff/utils/: ChangeBroadcastStrategy.java  ConceptDiffRunner.java  OntologyLoader.java  ProgressMonitor.java  ReasonerLoader.java  SignatureSampler.java  SilentChangeBroadcastStrategy.java  XMLTransformer.java
